upstream rtdb {
    server web:8000;
}

server {
    listen 80;
    listen [::]:80;

    server_name rtdb.gg www.rtdb.gg;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://rtdb.gg$request_uri;
    }
}

server {
    listen 443 default_server ssl http2;
    listen [::]:443 ssl http2;

    server_name rtdb.gg;

    ssl_certificate /etc/nginx/ssl/live/rtdb.gg/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/rtdb.gg/privkey.pem;
    
    location / {
    	proxy_pass http://rtdb;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}